{
  "name": "lights-camera-drive",
  "version": "1.0.0",
  "description": "Rent a car for film production",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nibblet787/lights-camera-drive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nibblet787/lights-camera-drive/issues"
  },
  "homepage": "https://github.com/nibblet787/lights-camera-drive#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.6"
  }
}
